[SETTINGS]
# Get your token using tg @BotFather
# - https://t.me/botfather
TOKEN=yourtoken

# Whether to process messages simultaneously
THREADED=true

# Select YouTube ITAG code
# - 251 is the highest quality
# - More here: https://gist.github.com/sidneys/7095afe4da4ae58694d128b1034e01e2
ITAG=251

# Select language
# - Supported languages: en
LANGUAGE=en

# Bot privatization (HIGHLY RECOMMENDED)
# - Get your User ID using tg @userinfobot and add it to the list
# - https://t.me/userinfobot
# - If you leave it empty, everyone can use the bot
# - example: 123456789,987641234
ALLOWED_IDS=